<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>H5实现转盘抽奖活动</title>
    <style>
        body{
            text-align: center;
        }
        #container{
            width: 960px;
            margin: auto;
            background: #de98c9;
            padding: 20px;
        }
        #info{
            width: 300px;
            height: 300px;
            background: #dd2666;
            padding: 5px;
            text-align: left;
            float: right;
            margin-right: 20px;
        }
        h4,p{
            padding-left: 1em;
        }
        h4{
            width: 80px;
            border-radius: 6px;
            background: #fff3f8;
        }
        p{
            color: #eee;
        }
        #operat input{
            outline: 0;
            padding: 3px 10px;
            background: #dd2666;
            color: #dddddd;
            border: 0px;
            font-weight: bold;
            font-size: 24px;
            border-radius: 6px;
        }
    </style>
</head>
<body>
<div id="container">
    <h1>幸运大转盘</h1>
    <canvas id="canvas" width="500" height="500"></canvas>
    <div id="info">
        <h3>说明：每个人都有三次免费抽奖机会</h3>
        <h4>活动奖项</h4>
        <p>一等奖：手机IPhone6一部</p>
        <p>二等奖：精美礼品一份</p>
        <p>三等奖：精美杯子一份</p>
        <p>三等奖：精美杯子一份</p>
        <p>幸运奖：餐巾纸一包</p>
    </div>
    <div id="operat">
        <h3>您现在有 <span id="count">3</span>次机会</h3>
        <input id="btn" type="button" value="开始抽奖">
    </div>
</div>
<script>
  
    var canvas=document.getElementById("canvas");
    var context=canvas.getContext("2d");
    //        todo 动态加载图片
    var progress=0;  //图片加载进度
    var pan=new Image();
    pan.src="../images/pan.png";
    pan.onload=function () {
        progress+=75;
        if(progress==100){
            beginDraw();
        }
    }
    var pin=new Image();
    pin.src="../images/pin.png";
    pin.onload=function () {
        progress+=25;
        if(progress==100){
            beginDraw();
        }
    }
    var btn=document.getElementById("btn");
    var count=document.getElementById("count");
    var html=parseInt(count.innerHTML);
    function beginDraw() {
        context.drawImage(pan,0,0);
        context.drawImage(pin,250-pin.width/2,250-pin.height/2);
        btn.onclick=beginRoll;
    }
    function beginRoll() {
        console.log(html);
        if(html<=0){
            alert("亲，你已经用完了3次机会了哟！下次再试吧！");
            return false;
        }
        console.log("圆盘开始旋转。。");
        context.translate(canvas.width/2,canvas.height/2);
        var degree=0;
        var duration=Math.random()*3000+2000;
        var last=0;
        var timer=setInterval(function () {
            degree+=6;//旋转速度
            degree%=360;
            context.rotate(degree*Math.PI/180);
            context.drawImage(pan,-pan.width/2,-pan.height/2);
            //画笔逆向旋转后重归后旋转绘制指针
            context.rotate(-degree*Math.PI/180);
            context.drawImage(pin,-pin.width/2,-pin.height/2);
            // todo 判断是否已经是否可以停止旋转了
            last+=50;
            if(last>=duration){
                clearInterval(timer);
                context.translate(-canvas.width/2,-canvas.height/2);
                //   判定所获奖项
                if(degree>=270&&degree<=300){
                    alert("恭喜你获得了一等奖");
                }else if((degree>=0&&degree<=30)||(degree>=210&&degree<240)){
                    alert("恭喜你获得了二等奖");
                }else if((degree>=60&&degree<=90)||(degree>=120&&degree<=150)||
                        (degree>=180&&degree<=210)){
                    alert("恭喜你获得了三等奖");
                }else{
                    alert("恭喜你获得了幸运奖！")
                }
                html--;
                count.innerHTML=html;
            }
        },50);
    }
</script>
</body>
</html>